# camel-eip-sb-sample

./: README.md  pom.xml
src/main/java/com/vrana/ps/: CamelApplication.java  CamelEipSbSampleApplication.java  EmpJsn.java
src/main/java/com/vrana/ps/camel/api/: Order.java  OrderJsn.java  Response.java  Sample.java
src/main/java/com/vrana/ps/camel/api/json/: DepartmentJson.java  EmployeeJson.java
src/main/java/com/vrana/ps/camel/api/xml/: Department.java  Employee.java
src/main/java/com/vrana/ps/camel/converter/: JsonConverter.java
src/main/java/com/vrana/ps/camel/processor/: SampleProcessor.java  XmlProcessor.java
src/main/java/com/vrana/ps/camel/route/: CamelApplication.java
src/main/resources/: application.properties  application.yml  employe.xsd  employee.json  logback-spring.xml  stock.json
src/main/resources/xsd/: employee.xsd
src/test/java/com/vrana/ps/: ApplicationBuilderTest.java  ApplicationTest.java  CamelEipSbSampleApplicationTests.java  CamelRouteConfigTest.java  JSonSchemaValidatorTest.java  TestMe.java  Testme.java
