
camel.springboot.name=CamelRestDsl
server.port=9090
spring.main.allow-bean-definition-overriding=true

camel.component.servlet.mapping.context-path=/*
camel.context.url = /api/* 

# disable all management enpoints except health
org.apache.camel.jmx.disabled=true
endpoints.enabled = true
endpoints.health.enabled = true
management.port:9091

logging.config=classpath:logback-spring.xml
logging.level.org.springframework=INFO
logging.level.com.vrana.ps=DEBUG
